apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Webapp0045"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/Webapp0045
      title: "Webapp0045"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-azure-app/Webapp0045'
    jenkins.io/job-full-name: 'apache-azure-app/Webapp0045'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/Webapp0045
    backstage.io/linguist: https://github.com/RohanAwasthi/Webapp0045
    azure.com/tag-selector: 'pid/Webapp0045'
spec:
  type: service
  lifecycle: development
  owner: EY
